<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
</head> 
<body>
    <div class="container">
        <div class="calculator">
            <form>
                    <div class="display">
                    <input type="text" name="display" class="display"> 
                </div>
                <div>
                    <input type="button" value="AC" onclick="display.value = ''" class="operator" > 
                    <input type="button"  value="DE" onclick="display.value = display.value .toString().slice(0,-1)" class="operator">
                    <input type="button" value="." onclick="display.value += '.'" class="operator">
                    <input type="button" value="/"onclick="display.value += '/'" class="operator">

                </div>
                <div>
                    <input type="button" value="7" onclick="display.value += '7'"> 
                    <input type="button" value="8"onclick="display.value += '8'">
                    <input type="button" value="9" onclick="display.value += '9'">
                    <input type="button" value="*" onclick="display.value += '*'" class="operator">
                </div>
                <div>
                    <input type="button" value="4" onclick="display.value += '4'"> 
                    <input type="button" value="5" onclick="display.value += '5'">
                    <input type="button" value="6" onclick="display.value += '6'">
                    <input type="button" value="-" onclick="display.value += '-'" class="operator">
                    
                </div>
                <div>
                    <input type="button" value="1" onclick="display.value += '1'"> 
                    <input type="button" value="2" onclick="display.value += '2'">
                    <input type="button" value="3" onclick="display.value += '3'">
                    <input type="button" value="+" onclick="display.value += '+'" class="operator">
                    
                </div>
                <div>
                    <input type="button" value="00" onclick="display.value += '00'"> 
                    <input type="button" value="0" onclick="display.value += '0'">
                    <input type="button" value="=" onclick="display.value = eval(display.value)" class="equal"  >
                    
                </div>
            </form>
        </div>
    </div>
</body>
  
<style>
*{
    margin:0;
    padding:0;
    font-family: 'poppins', sans-serif;
    box-sizing: border-box;
}
.container{
    width: 100%;
    height: 100vh;
    background:whitesmoke;
    display:flex;
    align-items: center;
    justify-content: center;
}   
.calculator{
  background:#88507e;
  padding:20px;
  border: radius 10px; 
  display: flex;
}


.calculator form input{
    border: 0;
    outline: 0;
    width:60px;
    height: 50px;
    border-radius: 3%;
    box-shadow: -8px -8px 15px rgba(255,255,255,0.1),5px 5px 15px rgba(0,0,0,0.2);
    background-color: transparent;
    font-size: 20px;
    color: beige;
    cursor: pointer;
    margin: 10px;
}
.display{
    width: 100%;
}
form.display {
    display:flex;
    justify-content: flex-end;
    margin:20px 0;
}
form.display input{
   text-align: right ;
   flex: 1;
   font-size: 45px;
   box-shadow: none;
}
form input.equal{
width:145px;
color:#131113;
}
 
 form input.display{
    width: 300px;
    height: 100px;;
    text-align: right;
    background:#88507e ;
    border-radius: 0%;
    box-shadow: none;
    font-size: 50px;
    box-shadow: -8px -8px 15px rgba(255,255,255,0.1),5px 5px 15px rgba(0,0,0,0.2);
 }

 form input.operator{
   color:#131113;
 }
</style>






    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        // custom config for the MTW app 
        const mtwAppConfig = {
            border: true // app border in the MTW page                    
        }

        ///////////////////////////////////////////////////////
        // implement this functions in order to use private API        
        const sendPrivateApiRequest = async () => {
            // your code here:
            // sendRequestToParent({ cat: 'getAssets' })
        }        

        const acceptPrivateApiResponse = async (data) => {
            // process received data here:
            // console.log(data)
        }

        // use this in order to send on document load
        document.addEventListener('DOMContentLoaded', () => {
            // your code here:
            //sendRequestToParent({ method: 'getAssets' })
        })

    </script>
    <script src="https://morethanwallet.com/appstore/index.js"></script>
</body>

</html>
